<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="ChatGPT Images "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/input"
            android:hint="Enter your text"
            android:padding="11dp"
            android:layout_marginVertical="10dp"
            ></EditText>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/fun_btn"
            android:padding="11dp"
            android:text="Generate image"
            ></com.google.android.material.button.MaterialButton>


        <ProgressBar
            android:id="@+id/waiting_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"></ProgressBar>

        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="290dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="11dp"
            app:cardElevation="11dp"
            app:cardMaxElevation="15dp">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@color/white"
                android:id="@+id/image_view">

            </ImageView>
            
        </androidx.cardview.widget.CardView>




    </LinearLayout>

</RelativeLayout>